# SMOLDiR

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v4/nate/smokedetect/: CustomAdapter.java  CustomExpandableListAdapter.java  CustomRequest.java  CustomVolleyRequestQueue.java  DatabasePushActivity.java  DatabaseQuery.java  DateSort.java  DetailInfo.java  DetectorHealthFragment.java  DeviceHistoryInfo.java  DeviceHistoryListAdapter.java  DeviceInfoFragment.java  DeviceListFragment.java  DeviceOverviewInfo.java  DeviceSpecificationsListAdapter.java  EventInfo.java  ExpandableListDataPump.java  FirebaseInstanceIDService.java  FirebaseMessaging.java  GeneralPreferencesFragment.java  HeaderInfo.java  HistoryFragment.java  IDServiceActivity.java  InstallFragment.java  LandingActivity.java  LandingFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MyJobService.java  NotificationActivity.java  NotificationConfigureActivity.java  NotificationConfigureFragment.java  NotificationPreferencesFragment.java  OverviewDeviceListAdapter.java  SignupActivity.java  (+10 more)
app/src/main/res/anim/: center_to_right.xml  close_translate.xml  fade_out.xml  open_translate.xml  slideup.xml
app/src/main/res/animator/: center_to_left.xml  center_to_right.xml  left_to_center.xml  right_to_center.xml
app/src/main/res/drawable/: background.xml  button_stroke.xml  circle_hush_button.xml  edittext.xml  green.xml  ic_alarm_1.xml  ic_battery.xml  ic_battery_1.xml  ic_calendar.xml  ic_exclamation_mark.xml  ic_exclamation_mark_alert.xml  ic_exclamation_mark_test.xml  ic_exclamation_mark_warning.xml  ic_flame_icon_large.xml  ic_flame_icon_small.xml  ic_flame_icon_tiny.xml  ic_house.xml  login_button.xml  login_button_full.xml  login_button_outline.xml  rectangle.xml  red.xml  register_button.xml  shaded_square.xml  specification_back_square.xml  status_circle_orange.xml  test_circle.xml
app/src/main/res/layout/: activity_custom_jsonobject_request.xml  activity_custom_volley_request_queue.xml  activity_database.xml  activity_database_push.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_notification_update.xml  activity_register.xml  activity_send_to_devices.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  child_row.xml  custom_actionbar.xml  device_history_list_row.xml  device_location_registration.xml  device_row.xml  device_specifications_list_row.xml  dialog_event_info.xml  dialog_user_input.xml  event_info_expanded.xml  fragment_detector_health.xml  fragment_device_info.xml  fragment_device_list.xml  fragment_history.xml  fragment_install.xml  fragment_landing.xml  fragment_login.xml  fragment_notification_configure.xml  fragment_register.xml  fragment_signup.xml  fragment_welcome.xml  fragment_wifi.xml  group_heading.xml  list_device_history_row.xml  list_device_row.xml  list_device_row_footer.xml  list_group.xml  list_item.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: general_preferences.xml  notification_preferences.xml
(+17 files in other folders)
