<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.preference.PreferenceCategory>

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="login"
            android:summary="Automatically login each time the app is opened"
            android:title="Auto Login" />
        <android.support.v7.preference.EditTextPreference
            android:key="nickname"
            android:summary="Give your devices a localized name (e.g. Kitchen)"
            android:title="Device name" />

    </android.support.v7.preference.PreferenceCategory>
</PreferenceScreen>