<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.preference.PreferenceCategory>

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="Key1"
            android:summary="CheckBox Summary"
            android:title="Enable Notifications" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="hush"
            android:summary="Enables silencing the smoke detector when it goes off"
            android:title="Hush Notifications" />

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="Key3"
            android:summary="Notification identifies which smoke detector is going off"
            android:title="Localized Notifications" />


    </android.support.v7.preference.PreferenceCategory>
</PreferenceScreen>