<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.preference.PreferenceCategory android:title="Category 1">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="Key1"
            android:summary="Switch Summary"
            android:title="Switch Preference" />

        <android.support.v7.preference.EditTextPreference
            android:defaultValue="Default Value"
            android:dialogMessage="Dialog Message"
            android:key="Key2"
            android:summary="EditText Summary"
            android:title="EditText Preference" />

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="Key3"
            android:summary="CheckBox Summary"
            android:title="CheckBox Preference" />
    </android.support.v7.preference.PreferenceCategory>
</PreferenceScreen>