<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.v4.nate.smokedetect.DeviceInfoFragment">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_accent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/imageHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/test_circle"
            android:gravity="center"
            android:text="TEST"
            android:textColor="@color/color_primary"
            android:textSize="24dp" />
        
        <ListView
            android:id="@+id/deviceHistoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageHeading">

        </ListView>

        <Button
            android:id="@+id/btn_changeName"
            style="@style/Smoldr.LaunchButtonFull"
            android:layout_below="@+id/deviceHistoryList"
            android:padding="10sp"
            android:text="Change Name" />


        <ListView
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_changeName">

        </ListView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
