<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="34dp"
    android:paddingRight="34dp"
    tools:context="com.v4.nate.smokedetect.LandingFragment">

    <ImageButton
        android:id="@+id/landingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@null"
        android:maxHeight="280dp"
        android:maxWidth="280dp"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/green_flame" />

    <TextView
        android:id="@+id/detectorStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="" />

    <Button
        android:id="@+id/hush_button"
        style="@style/Smoldr.LaunchButton"
        android:layout_below="@id/detectorStatus"
        android:layout_centerInParent="true"
        android:text="Hush Alarm" />

    <ListView
        android:id="@+id/device_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/hush_button"
        android:groupIndicator="@null">

    </ListView>
</RelativeLayout>